@import 'assets/variables';
@import 'assets/mixins';

.containerui
  // +flex(row, flex-start, center, wrap)
  // width: 100%
  // height: 100%
  width: 100vw
  height: 100vh

  .wrapperiklan
    height: 400px
    background: lightyellow

  .wrappercontent
    height: calc( 100% - 600px )
    padding: 100px 0 80px

    .slider
      width: 100%
      padding: 0 20px

    .wrapperfourslot
      height: 50%
      padding: 20px
      +flex(row, none, center)

      .wrapperproduct
        width: 200px
        height: 500px
        margin: 0 15px
        background: lightblue
        // background: #FFFFFF
        // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        // border-radius: 21px

    .wrappereightslot
      height: 50%
      padding: 20px
      +flex(row, space-evenly, center)

      .wrapperproduct
        width: 20%
        height: 500px
        margin: 0 15px
        background: lightblue

  .wrapperiklanbottom
    height: 200px
    background: lightblue